<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <header class="bg-dark text-white text-center py-2">
        <h1>Weather Dashboard</h1>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-lg-3">
                <section class="search-area bg-light pl-2 pt-2 pb-3" id="searchContainer">
                    <div class="row mb-3">
                        <div class="col-md-10">
                            <form>
                                <div class="form-group">
                                    <label for="searchInput" class="font-weight-bold">Search for a City:</label>
                                    <div class="clear-fix">
                                        <input type="text" class="form-control" id="searchInput">
                                        <button class="btn" id="searchBtn"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>